<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/cow_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/cow_name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/cow_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:layout_below="@id/cow_description"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/cow_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cow_image_url"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
